public class MTKCanggihBanget {
    void pertambahan(int a, int b, int c, int d){
System.out.println(a+"+"+b+"+"+c+"+"+"d"+"="+(a+b+c+d));
}
       void perkalian (int a, int b, int c, int d) {
       System.out.println(a+""+b+""+c+"*"+d+"="+(a*b*c*d));
	}
       void modulus (int a, int b, int c, int d) {
       System.out.println(a+"%"+b+"%"+c+"%"+d+"="+(a%b%c%d));
	}
       void pertambahanEmpat (int a, int b, int c, int d) {
       System.out.println(a+"+"+b+"+"+c+"+"+d+"="+(a+b+c+d));
	}
}

public class MTKCanggihBangetBereaksi {
     public static void main(String[] args) {
         MTKCanggihBanget MTK = new MTKCanggihBanget ();

                MTK.pertambahan (10,25,37,42);
                MTK.perkalian (2,4,3,8);
                MTK.modulus (6,12,28,33);
                MTK.pertambahanEmpat (17,18,19,20);
              
                        }
}
